{% load static %}
{% load humanize %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
        .image-container {
            width: 100%; 
            height: 300px;
            overflow: hidden;
          }

        .square-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .link_top {
            text-decoration: none; 
            color: inherit; 
            cursor: pointer; 
        }

        .square-container {
            width: 100%; /* Set the container width to 100% of the column width */
            padding-bottom: 100%; /* Maintain a square aspect ratio */
            position: relative;
            border: 1px solid #E5E4E2; /* Gray border */
            border-radius: 5px; /* Rounded corners */
            overflow: hidden; /* Prevents content from overflowing */
        }

        .square-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Ensures the image fills the container */
            height: 100%; /* Maintains the aspect ratio of the image */
            object-fit: contain; /* Displays the image without stretching */
        }

        .orange_text {
            color: #F5AF02;
        }


        .link-button {
            border-radius: 35px;
            width: 300px; 
            
        }

        .link-button:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        
        </style>
        
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md bg-body-secondary fixed-top">
          <div class="container-fluid">
            
            {# Logo 'deals' #}

            <a href="{% url 'index' %}" class="navbar-brand">
                <h1 style="font-family: serif; font-size: 40px;" class="px-4">
                    <span style="color: #E53238;">d</span>
                    <span style="color: #0064D2;">e</span>
                    <span style="color: #F5AF02;">a</span>
                    <span style="color: #86B817;">l</span>   
                    <span style="color: #E53238;">s</span>   
                </h1>
            </a>

            {# Sandwich menu for small screens #}

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
            {# Navbar menu #}

            <ul class="navbar-nav me-auto mb-2 mb-lg-0 pe-2">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'index' %}">Active Listings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                </li>
                
                {% if user.is_authenticated %}
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'watchlist' %}">Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
                   
                
            </ul>

            <div class="px-4">
                <em>
                {% if user.is_authenticated %}
                    Signed in as <strong>{{ user.username }}</strong>.
                {% else %}
                    Not signed in.
                {% endif %}
                </em>
            </div>
              

            </div>
          </div>
        </nav>
        <br>
        <br>
        <br>
        <br>




        

        {% block body %}
        {% endblock %}

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>
